# Football-Manager

./: .gitignore  API documentation.postman_collection.json  README.md  pom.xml
src/main/java/ua/oneman/footballmanagerbackend/: FootballManagerBackendApplication.java
src/main/java/ua/oneman/footballmanagerbackend/config/: AppConfig.java  SecurityConfig.java
src/main/java/ua/oneman/footballmanagerbackend/controller/: AdminUserController.java  BalanceController.java  PlayerController.java  ProtectedUserController.java  PublicUserController.java  TeamController.java  TransferRequestController.java  UserController.java
src/main/java/ua/oneman/footballmanagerbackend/controller/admin/: AdminTeamController.java  AdminUserController.java
src/main/java/ua/oneman/footballmanagerbackend/controller/open/: PublicTeamController.java  PublicUserController.java
src/main/java/ua/oneman/footballmanagerbackend/controller/secured/: ProtectedUserController.java
src/main/java/ua/oneman/footballmanagerbackend/dto/req/: PlayerReqDTO.java  TeamReqDTO.java  TransferRequestReqDTO.java  UserBalanceUpdateReqDTO.java  UserUpdateReqDTO.java
src/main/java/ua/oneman/footballmanagerbackend/dto/resp/: PlayerRespDTO.java  PrivateUserRespDTO.java  PublicTeamRespDTO.java  PublicUserRespDTO.java  TeamRespDTO.java  TransferRequestRespDTO.java  UserRespDTO.java
src/main/java/ua/oneman/footballmanagerbackend/dto/resp/admin/: AdminTeamRespDTO.java
src/main/java/ua/oneman/footballmanagerbackend/dto/resp/open/: PublicTeamRespDTO.java  PublicUserRespDTO.java
src/main/java/ua/oneman/footballmanagerbackend/dto/resp/secured/: PrivateTeamRespDTO.java  PrivateUserRespDTO.java
src/main/java/ua/oneman/footballmanagerbackend/exception/: GlobalExceptionHandler.java  PlayerNotFoundException.java  TeamNotFoundException.java  UserNotFoundException.java  UsernameNotFoundException.java
src/main/java/ua/oneman/footballmanagerbackend/mapper/: PlayerMapper.java  TeamMapper.java  TransferRequestMapper.java  UserMapper.java
src/main/java/ua/oneman/footballmanagerbackend/model/: Player.java  Team.java  TransferRequest.java  TransferStatus.java  User.java
src/main/java/ua/oneman/footballmanagerbackend/repository/: PlayerRepository.java  TeamRepository.java  TransferRequestRepository.java  UserRepository.java
src/main/java/ua/oneman/footballmanagerbackend/service/: BalanceService.java  CognitoUserInfoService.java  PlayerService.java  TeamService.java  TransferRequestService.java  UserService.java
src/main/resources/: application.properties  application.yml  dev.env
src/test/java/ua/oneman/footballmanagerbackend/: FootballManagerBackendApplicationTests.java
